version: "3"
services:
  db:
    container_name: ${MYSQL_HOST}
    image: mysql:8.0.32
    volumes:
      - ./etc/mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=${MYSQL_DB}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    ports:
      - ${MYSQL_PORT}:${MYSQL_PORT}

  backend:
    container_name: ${BACKEND_HOST}
    image: asia.gcr.io/${GCP_PROJECT_ID}/tradielog-backend:latest
    environment:
      - DB_HOST=${MYSQL_HOST}
      - DB_USE=${DB_USE}
      - DB_PASS=${MYSQL_ROOT_PASSWORD}
      - DB_PORT=${MYSQL_PORT}
      - DB_USER=root
      - ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
      - MAPS_API=${MAPS_API}
    restart: always
    depends_on:
      db:
        condition: service_healthy
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend
    volumes:
      - ./etc/letsencrypt:/etc/letsencrypt
      - ./nginx/nginx.conf:/etc/nginx/templates/default.conf.template
      - ./etc/certbot:/var/www/certbot
      - fe-build:/app/dist
    environment:
      - NGINX_DOMAIN=${DOMAIN}
      - NGINX_BACKEND_HOST=${BACKEND_HOST}
      - NGINX_BACKEND_PORT=${BACKEND_PORT}

  frontend:
    image: asia.gcr.io/${GCP_PROJECT_ID}/tradielog-frontend:latest
    volumes: 
      - fe-build:/app/dist
    
volumes:
  fe-build:

